YGL007W
UBP6
HFI1
HST4
AKR1
ALF1
VPS30
SEC22
PUT3
SRO9
GCN3
HCS1
CDC10
RGD1
YNL296W
GON3
NHX1
INO1
YOR051C
BRO1
YKL137W
STE50
IES4
MKK1
RPB9
ALP1
UAF30
YOR013W
VPS75
VPS36
HLJ1
IES2
RTS1
GCN1
YKL177W
DNF3
VPS51
SAP155
MON2
VPS28
KRE6
NUP100
VPS41
GCR2
SHP1
YBL044W
PHO85
HSL1
SLA1
PRC1
NGG1
YPT6
GRE3
VPS21
NPT1
FUN26
PEX28
YNL241C
DOA4
YJL171C
STC2
AHC1
YNL266W
RRN10
DCS1
ATS1
RNP1
GCN2
MCT1
URE2
YET1
PEX17
RAD6
NPR1
YOR091W
BUD16
SET2
RRP6
RTF1
YGL211W
YGR242W
UPC2
BNI4
EDE1
YDR433W
FMO
YPL062W
YPL077C
YJL169W
YOR240W
RCY1
YGR228W
MRS4
TOM6
MMS2
YDR317W
VPS20
WTM2
ARG82
ECM25
YBL009W
YJL184W
YOR251C
YOR214C
LOS1
YBL062W
YOR305W
YKR035C
RIS1
DIG1
ALD6
PEX1
YKL206C
NUP170
YDR199W
DUR1,2
ELP2
YNL235C
MLH1
DSE3
RPD3
AGP1
ATP2
BCY1
BRE5
CCS1
CDC25
CDC6
CHL1
CLN3
CSR2
CTT1
CYR1
DNA2
DNM1
FBP1
FIS1
FOB1
GCN5
GLN3
GPA2
GPR1
HAP4
HAT2
HPR5
HSP104
HST2
HXK2
IDH2
KSS1
LAG1
LAT1
LYS12
MEC1
MEP2
MEP3
MPT5
MXR1
NDE1
NDE2
NDI1
NPT1
PHB1
PHB2
RAD27
RAD50
RAD51
RAD52
RAD57
RAD9
RAS1
RAS2
REI1
RIM15
ROM2
RPD3
RPL10
RPL31A
RPL6B
RPO41
RPS18A
RPS18B
RPS6B
RTG3
SCH9
SCP1
SGS1
SIP2
sir2
sir3
sir4
SNF1
SNF4
Sod1
Sod2
SSD1
TLC1
TOR1
TPK2
Ump1
URE2
UTH1
YBR238C
YBR255W
YKU70
YKU80
ZDS1
